# AllAboutFood

./: AllAboutFood.sln  vue.gg
AllAboutFood/: AllAboutFood.csproj  Program.cs  Startup.cs  appsettings.json
AllAboutFood/Controllers/: RestaurantController.cs
AllAboutFood/Models/: Restaurant.cs
AllAboutFood/Models/EF/: AllAboutFoodContext.cs  Item.cs  Language.cs  Restaurant.cs  RestaurantLanguage.cs  Schedule.cs  Table.cs
AllAboutFood/Properties/: launchSettings.json
Android.AllAboutFood/: Android.AllAboutFood.csproj  MainActivity.cs
Android.AllAboutFood/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android.AllAboutFood/Resources/: Resource.designer.cs
Android.AllAboutFood/Resources/values/: strings.xml
Mobile/Mobile.Android/: Mobile.Android.csproj
Mobile/Mobile.iOS/: Mobile.iOS.csproj
ReactProject/Pages/: Error.cshtml.cs
SPA/: SPA.csproj  Startup.cs
SPA/ClientApp/: .angular-cli.json  package-lock.json  package.json
SPA/ClientApp/src/: main.ts
SPA/ClientApp/src/app/: app.module.ts
SPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
SPA/ClientApp/src/app/restaurant/: restaurant.component.html  restaurant.component.ts
SPA/ClientApp/src/environments/: environment.ts
